<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="cubic(0.08,0.66,0.8,0.8)">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/imageView"
               motion:framePosition="50"
               motion:keyPositionType="parentRelative"
               motion:percentX=".25"
               motion:percentY=".25" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView"
               motion:framePosition="50"
               android:rotation="45" />
       </KeyFrameSet>
        <OnClick
            motion:targetId="@+id/imageView"
            motion:clickAction="toggle"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="128dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="128dp"
            android:id="@+id/imageView"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:rotation="16" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imageView"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>